REACT_APP_FIREBASE_APIKEY="AIzaSyAuN30DRR_WqdiI3NcDEHPxkBjtE8k4T2g"
REACT_APP_FIREBASE_DOMAIN="twitter-app-217cd.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-217cd.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-217cd"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-217cd.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="218897802356"
REACT_APP_FIREBASE_APP_ID="1:218897802356:web:3048c68971dd3722a69d21"
GENERATE_SOURCEMAP=false